# Protection preprod - Laissez PREPROD_PASSWORD vide pour désactiver
PREPROD_USER=slashr
PREPROD_PASSWORD=votre_mot_de_passe_ici

# WordPress API (si nécessaire)
# WORDPRESS_API_URL=https://votre-wordpress.com/wp-json
